<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXScrollPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.ScrollPane?>
<AnchorPane prefHeight="400.0" prefWidth="1000.0" stylesheets="@../../gui/res/css/style.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.management.CustomersUI">

<ScrollPane fitToWidth="true" layoutX="12.0" prefHeight="195.0" prefWidth="581.0" AnchorPane.topAnchor="10" AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10">
    <TableView fx:id="tableView" layoutX="12.0" prefHeight="195.0" prefWidth="581.0" AnchorPane.topAnchor="10" AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10"/>

</ScrollPane>



    <HBox fx:id="toolbar" alignment="CENTER" spacing="10" AnchorPane.bottomAnchor="16.0" AnchorPane.rightAnchor="16.0">



        <JFXButton fx:id="pop" contentDisplay="CENTER" style="-fx-background-color: #f1c40f;             -fx-min-width: 32;     -fx-max-width: 32;     -fx-min-height: 32;     -fx-max-height: 32;" styleClass="fab" textAlignment="CENTER">
            <graphic>
                <VBox alignment="CENTER" maxHeight="${pop.height}" maxWidth="${pop.width}">
                    <ImageView fitHeight="36" fitWidth="36">
                        <image>
                            <Image url="@../../gui/res/edit.png" />
                        </image>
                    </ImageView>
                </VBox>
            </graphic>
        </JFXButton>

        <JFXButton fx:id="export" contentDisplay="CENTER" style="-fx-background-color: #3498db;             -fx-min-width: 32;             -fx-max-width: 32;             -fx-min-height: 32;             -fx-max-height: 32;" styleClass="fab" textAlignment="CENTER">
            <graphic>
                <VBox alignment="CENTER" maxHeight="${pop.height}" maxWidth="${pop.width}">
                    <ImageView fitHeight="48" fitWidth="48">
                        <image>
                            <Image url="@../../gui/res/ic_file_download.png" />
                        </image>
                    </ImageView>
                </VBox>
            </graphic>
        </JFXButton>

        <JFXButton fx:id="add" contentDisplay="CENTER" styleClass="fab" textAlignment="CENTER">
            <graphic>
                <VBox alignment="CENTER" maxHeight="${add.height}" maxWidth="${add.width}">
                    <ImageView>
                        <image>
                            <Image url="@../../gui/res/ic_add.png" />
                        </image>
                    </ImageView>
                </VBox>
            </graphic>
        </JFXButton>
        <!---fx-background-color: rgb(26, 188, 156);-->

    </HBox>




</AnchorPane>
